# Server
PORT=4000

# MongoDB (local)
# MONGO_URI=mongodb://127.0.0.1:27017/topnotch
MONGO_URI=mongodb+srv://superadmin:ARq3kVEDxtCBL0VJ@cluster0.tofqnvd.mongodb.net/?appName=Cluster0

# Auth
JWT_SECRET=7f9b3c2e8d4a1f6b9c0d3e7a5b8c1d2e4f6a9b3c7d1e5f8a2c4b6d9e1f3a7c8

# mongodb+srv://superadmin:ARq3kVEDxtCBL0VJ@cluster0.1r3epwu.mongodb.net/




# mongodb+srv://topnotchh2020_db_user:<db_password>@cluster0.1r3epwu.mongodb.net/


superadmin
ARq3kVEDxtCBL0VJ